{
  "manifest_version": 3,
  "name": "网页万能遥控",
  "version": "1.3.8",
  "description": "页面浮层遥控器：音视频快进快退、播放暂停、上一页/下一集。优先点击页面原有按钮；强制执行有风险，请谨慎使用。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "显示 / 隐藏万能遥控",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "webNavigation", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_end",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "*://*.mycourse.cn/*",
        "*://mcwk.mycourse.cn/*",
        "*://weiban.mycourse.cn/*"
      ],
      "js": ["content/course-bridge.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN",
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/overlay.css", "content/course-bridge.js", "icons/icon48.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
